CLOUDINARY_NAME=donqanj70
CLOUDINARY_KEY=499493311453463
CLOUDINARY_SECRET=VKU7ZKj2ZNx5iCfApfdXhEYRTc8
PG_PASSWORD=3412
SERVER_PORT=3001
PG_USERNAME=postgres
PG_URL=jdbc:postgresql://localhost:5432/BloggingApp